<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rotationY="360"
    tools:context=".NuevoActivity">

    <EditText
        android:id="@+id/txtDestino"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Destino:"
        android:inputType="text"
        android:textSize="24sp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/txtFechafin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Fecha de finalizacion"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/txtFechainicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="9"
        android:hint="Fecha de inicio"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="VisualLintBounds,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnGuarda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Guardar registro" />

</LinearLayout>